# Production Database for canhohanghieu.com
DATABASE_URL="mysql://hcef73f2fe_wp_canhohanghieu_com:YYj37zqEHGjgWAQubXxz@localhost:3306/hcef73f2fe_wp_canhohanghieu_com"

# JWT Secret
JWT_SECRET="kX9mP2vL8qR5wT3nY7jB0aF6hD4cG1eZ"

# Production Environment
NODE_ENV="production"

# Server Config
PORT=3000
HOSTNAME="0.0.0.0"
